<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Projects</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><a href="index.html">&larr; Back to Home</a></header>
  <main>
    <img src="assets/product-large.jpg</nav>" alt="Product Main" style="width:100%;max-width:900px;display:block;margin:auto;">
    <section style="margin-top:40px;">
      <h2>Product Projects</h2>
      <div class="project-cards">
        <div class="project-card">
          <img src="assets/product1.jpg" alt="Product Project 1">
          <h3>Case study on : How Meesho Reached 500M+ Downloads</h3>
          <p> 
            <button class="btn" onclick="window.open('https://www.notion.so/How-Meesho-Reached-500M-Downloads-same-as-Amazon-and-Flipkart-A-Case-Study-in-Product-Led-Growt-2089ceadea2f804a8a7de68290a88ab9')">Notion link</button>
          </p>
        </div>
        <div class="project-card">
          <img src="assets/product2.jpg" alt="Product Project 2">
          <h3>Case study on : what cred offers & here's what I would change</h3>
          <p> 
            <button class="btn" onclick="window.open('https://docs.google.com/presentation/d/19-F-NNqfLPh5X3FTYyq5Hcw9e3ykSWhRexOWcwUj2Ow/edit?usp=sharing')">Slides link</button>
          </p>
        </div>
      </div>
    </section>
  </main>
</body>
</html>
